Cython == 0.29.7
Keras == 2.2.4
Keras_Applications == 1.0.8
Keras_Preprocessing == 1.1.0
Markdown == 2.6.11
Pillow == 5.0.0
PySocks == 1.6.7
Pygments == 2.2.0
Sphinx == 1.6.6
Werkzeug == 0.16.0
absl_py == 0.8.0
astor == 0.7.1
backports.shutil_get_terminal_size == 1.0.0
bleach == 2.1.2
cffi == 1.11.4
chardet == 3.0.4
cryptography == 2.1.4
dask == 0.16.1
docutils == 0.14
gast == 0.3.2
greenlet == 0.4.12
grpcio == 1.16.0
h5py == 2.10.0
html5lib == 1.0.1
ipython == 6.2.1
lxml == 4.1.1
matplotlib == 2.1.2
more_itertools == 7.1.0
mpmath == 1.0.0
nltk == 3.2.5
nose == 1.3.7
numpy == 1.17.2
pandas == 0.22.0
pip == 19.2.3
protobuf == 3.9.1
psutil == 5.4.3
pyOpenSSL == 17.5.0
pytest == 5.0.0
python_dateutil == 2.6.1
pytorch_pretrained_bert == 0.6.2
pytz == 2017.3
requests == 2.22.0
scikit_learn == 0.21.2
scipy == 1.3.0
setuptools == 41.2.0
simplejson == 3.16.0
six == 1.11.0
sympy == 1.1.1
tensorboard == 1.14.0
tensorflow == 1.14.0
termcolor == 1.1.0
toolz == 0.9.0
torch == 1.2.0
torchvision == 0.4.0
tqdm == 4.32.1
virtualenv == 16.4.3
wheel == 0.33.6
